<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <Nullable>enable</Nullable>
      <RootNamespace>OpenTK.Graphics</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PackageIcon>icon.png</PackageIcon>
      <IsTrimmable>true</IsTrimmable>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>../../OpenTK.snk</AssemblyOriginatorKeyFile>
      <DelaySign>true</DelaySign>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\documentation\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="../OpenTK.Core/OpenTK.Core.csproj" />
      <ProjectReference Include="../OpenTK.Mathematics/OpenTK.Mathematics.csproj" />
    </ItemGroup>

  <Import Project="..\..\props\nuget-common.props" />
  <!-- 
  We skip stylecop for OpenTK.Graphics as there is a bunch of generated code that would trigger tons of warnings. 
  - Noggin_bops 2024-08-06
  -->
  <!--<Import Project="..\..\props\stylecop.props" />-->
</Project>
