Boolean,			    GLboolean
BooleanPointer,		    GLboolean*
Char,			    GLchar
CharPointer,		    GLchar*
ConstCharPointer,		    GLchar* const
CheckedFloat32,		    GLfloat
CheckedInt32,		    GLint
ClampedFixed,		    GLfixed
ClampedFloat32,		    GLclampf
ClampedFloat64,		    GLclampd
ClampedStencilValue,	    GLint
ColorB,			    GLbyte
ColorD,			    GLdouble
ColorF,			    GLfloat
ColorI,			    GLint
ColorIndexValueD,		    GLdouble
ColorIndexValueF,		    GLfloat
ColorIndexValueI,		    GLint
ColorIndexValueS,		    GLshort
ColorIndexValueUB,		    GLubyte
ColorS,			    GLshort
ColorUB,			    GLubyte
ColorUI,			    GLuint
ColorUS,			    GLushort
CompressedTextureARB,	    GLvoid*
CoordD,			    GLdouble
CoordF,			    GLfloat
CoordI,			    GLint
CoordS,			    GLshort
DrawBufferName,		    GLint
FeedbackElement,		    GLfloat
FenceNV,			    GLuint
Float32,			    GLfloat
Float32Pointer,		    GLfloat*
Float64,			    GLdouble
Float64Pointer,		    GLdouble*
Fixed,			    GLfixed
ConstFixed,			    GLfixed
FunctionPointer,		    _GLfuncptr
IglooParameterSGIX,		    GLvoid*
Int16,			    GLshort
Int32,			    GLint
Int8,			    GLbyte
LineStipple,		    GLushort
List,			    GLuint
MaskedColorIndexValueF,	    GLfloat
MaskedColorIndexValueI,	    GLuint
MaskedStencilValue,		    GLuint
ProgramCharacterNV,		    GLubyte
ReplacementCodeSUN,		    GLuint
SelectName,			    GLuint
SizeI,			    GLsizei
StencilValue,		    GLint
Texture,			    GLuint
UInt16,			    GLushort
UInt32,			    GLuint
UInt8,			    GLubyte
Void,			    GLvoid
VoidPointer,		    GLvoid*
ConstVoidPointer,		    GLvoid* const
WinCoord,			    GLint
ConstByte,			    GLbyte
ConstUByte,			    GLubyte
ConstFloat32,		    GLfloat
ConstInt32,			    GLint
ConstUInt32,		    GLuint
ConstVoid,			    GLvoid

# ARB_vertex_buffer_object types and core equivalents for new types
BufferOffset,		    GLintptr
BufferSize,			    GLsizeiptr
BufferOffsetARB,		    GLintptrARB
BufferSizeARB,		    GLsizeiptrARB

# NV_half
Half16NV,			    GLhalfNV

# Generic types for as-yet-unspecified enums
TypeEnum,			    GLenum
Int64,			    GLint64
UInt64,			    GLuint64

# Object handle & data pointers
handleARB,			    GLhandleARB
charARB,			    GLcharARB
charPointerARB,		    GLcharARB*
sync,			    GLsync

# EXT_timer_query
Int64EXT,			    GLint64EXT
UInt64EXT,			    GLuint64EXT

# EXT_direct_state_access
Framebuffer,		    GLuint
Intptr,			    GLintptr
Renderbuffer,		    GLuint
Sizeiptr,			    GLsizeiptr

# NV_vdpau_interop
vdpauSurfaceNV,		    GLvdpauSurfaceNV

# External API types
Path,			    GLuint
PathCommand,		    GLubyte
PathElement,		    GLvoid*
