<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <Description>OpenAL bindings.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\documentation\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  
  <PropertyGroup>
    <Version>4.0.0</Version>
    <Description>OpenAL bindings, and audio utility classes.</Description>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../OpenTK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(OpenTKSolutionRoot)\src\OpenTK.Core\OpenTK.Core.csproj" />
    <ProjectReference Include="$(OpenTKSolutionRoot)\src\OpenTK.Mathematics\OpenTK.Mathematics.csproj" />
  </ItemGroup>

  <Import Project="$(OpenTKSolutionRoot)\props\nuget-common.props" />
  <!-- 
  We skip stylecop for OpenTK.Graphics as there is a bunch of generated code that would trigger tons of warnings. 
  - Noggin_bops 2025-08-04
  -->
  <!--<Import Project="$(OpenTKSolutionRoot)\props\stylecop.props" />-->
</Project>
