<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OpenTK.Core</RootNamespace>
    <Description>Core shared functionality for the OpenTK library.</Description>
    <OutputType>Library</OutputType>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\documentation\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Import Project="..\..\props\common.props" />
  <Import Project="..\..\props\nuget-common.props" />
  <Import Project="..\..\props\stylecop.props" />

  <ItemGroup>
    <ProjectReference Include="..\OpenTK.Mathematics\OpenTK.Mathematics.csproj" />
  </ItemGroup>
</Project>
