<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OpenTK.Core</RootNamespace>
    <Description>Core shared functionality for the OpenTK library.</Description>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Core shared functionality for the OpenTK library.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OpenTK.Mathematics\OpenTK.Mathematics.csproj" />
  </ItemGroup>
</Project>
