<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>7</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.0.0</Version>
    <Description>OpenGL control for GtkSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.24.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTK\OpenTK.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\targets\nuget-common.props" />
  <Import Project="..\..\build\targets\netfx-mono.props" />
  <Import Project="..\..\build\targets\stylecop.props" />
</Project>
