<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OpenTK.GLWidget</RootNamespace>
    <AssemblyName>OpenTK.GLWidget</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\OpenTK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTK\OpenTK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
    </AdditionalFiles>
  </ItemGroup>
  <!-- FIXME: Add back the analyzers
  <ItemGroup>
    <Analyzer Include="..\..\packages\StyleCop.Analyzers\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll">
      <Paket>True</Paket>
    </Analyzer>
    <Analyzer Include="..\..\packages\StyleCop.Analyzers\analyzers\dotnet\cs\StyleCop.Analyzers.dll">
      <Paket>True</Paket>
    </Analyzer>
  </ItemGroup>
  -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>