# opentk

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Changelog.txt  Directory.Build.props  GL.cs  Instructions.txt  LICENSE  LICENSE.md  LICENSE_SUMMARY.md  License.txt  OpenTK.Android.sln  OpenTK.Legacy.sln  OpenTK.Legacy.sln.DotSettings  OpenTK.Next.sln  OpenTK.iOS.sln  OpenTK.mdw  OpenTK.nuspec  OpenTK.sln  OpenTK.sln.DotSettings  OpenTK.snk  OptionalDependancies.md  Prebuild.xml  QuickStart.sln  README.md  RELEASE_NOTES.md  Release.txt  Short-LICENSE.md  THIRD_PARTIES.md  Todo.txt  appveyor.yml  build-bootstrap.csproj  build.cmd  build.fsx  build.ps1  build.sh  changelog.txt  (+14 more)
BejeweledStandalone/: BejeweledStandalone.csproj
Documentation/: Build.Docs.csproj  Changelog.txt  Contributors.txt  Doxyfile  Instructions.txt  License.txt  OpenAL 1.1 Specification.html  OpenGL 4.4 API Reference.html  OpenGL 4.4 Compatibility Specification.html  OpenGL 4.4 Core Specification.html  OpenGL 4.4 Shading Language.html  OpenGL ES 2.0 API Reference.html  OpenGL ES 2.0 Shading Language.html  OpenGL ES 2.0 Specification.html  OpenGL ES 3.0 API Reference.html  OpenGL ES 3.0 Shading Language.html  OpenGL ES 3.0 Specification.html  OpenTK 1.1 API Reference.html  OpenTK 1.1 Manual.html  OpenTK 1.1 Tutorial.html  Release.txt  Todo.txt
Documentation/Old Documentation (spammy, incomplete)/: doc.html
Installers/Nuget/: Build.Installer.Nuget.csproj  OpenTK.Community.GLControl.nuspec  OpenTK.Community.nuspec  OpenTK.Desktop.Devel.nuspec  OpenTK.Desktop.nuspec  OpenTK.GLControl.nuspec  OpenTK.Next.GLControl.nuspec  OpenTK.Next.nuspec  OpenTK.nuspec  OpenTK.targets
OpenALTest/: ALTest.cs  OpenALTest.csproj
bench/OpenToolkit.Benchmarks.Mathematics/: Extensions.cs  OpenToolkit.Benchmarks.Mathematics.csproj  Program.cs
generators/Generator.Common/: Attribute.cs  Count.cs  Enum.cs  Function.cs  Generator.Common.ExternalAnnotations.xml  Generator.Common.csproj  Interface.cs  Parameter.cs  Profile.cs  Project.cs  Utilities.cs
generators/Generator.Convert/: Convert.ExternalAnnotations.xml  EnumTokenComparer.cs  GLXmlParser.cs  Generator.Convert.csproj  NativeIdentifierTranslator.cs  Options.cs  ParsingHelpers.cs  ProfileConstructor.cs  ProfileConstructorExtensions.cs  Program.cs  TypeMapper.cs  XContainerExtensions.cs  XElementExtensions.cs
props/: common.props  generator-options.props  jetbrains.props  netfx-mono.props  nuget-common.props  stylecop.props
src/Generator/: Aggregator.fs  Constants.fs  DummyTypes.cs  Formatting.fs  GLGenerator.csproj  Generator.csproj  Generator.fsproj  GeneratorSettings.cs  Options.cs  OverloadGeneration.fs  Parsing.fs  Program.cs  Program.fs  Reader.cs  Script1.fsx  TypeMapping.fs  Types.fs  Util.fs  Writer.cs  gl.xml
src/Generator.Bind/: Bind.ExternalAnnotations.xml  BindStreamWriter.cs  BindingsWriter.cs  BindingsWriterAsync.cs  CSharpSpecWriter.cs  CommandLineArguments.cs  DocProcessor.cs  EmbeddedResources.cs  EnumProcessor.cs  FuncProcessor.cs  Generator.Bind.csproj  Generator.Bind.csproj.DotSettings  IBind.cs  IGenerator.cs  ISpecReader.cs  ISpecificationReader.cs  LegacyBindingsWriter.cs  LicenseResource.cs  Main.cs  PathResolver.cs  Program.cs  Settings.cs  TargetAPI.cs  Utilities.cs  WrapperTypes.cs  XmlSpecReader.cs  XmlSpecificationReader.cs  packages.config
src/Generator.Converter/: EntryPoint.cs  EnumTokenComparer.cs  GLXmlParser.cs  Generator.Convert.csproj  Main.cs  Options.cs  Parser.cs  README.md  XAttributeExtension.cs  XML schema notes.txt  XmlParser.cs  paket.references
src/Generator.Rewrite/: AssemblyResolver.cs  AssemblyRewriter.cs  AttributeNames.cs  CountAttribute.cs  Extensions.cs  GeneratedVariableIdentifier.cs  Generator.Rewrite.csproj  OpenTKAssemblyResolver.cs  Options.cs  Program.cs  RewriteOptions.cs  TypeRewriter.cs  VariableIdentifier.cs  packages.config  paket.references
src/GeneratorV2/: ArrayUtil.cs  GeneratorV2.csproj  IndentedTextWriter.cs  Logger.cs  Overloader.cs  Parser.cs  Program.cs  Reader.cs  Writer.cs
src/OpenALTest/: OpenALTest.csproj
src/OpenGL/: .gitignore  BindingsBase.cs  GraphicsBindingsBase.cs  IBindingsContext.cs  OpenGLLibraryNameContainer.cs  OpenGL_Bindings.csproj  OpenToolkit.OpenGL.csproj
src/OpenTK.Audio/: AL.Pointers.cs  ALC.Pointers.cs  ALCContext.cs  ALCContextAttributes.cs  ALCDevice.cs  ALCLoader.cs  ALLoader.cs  OpenALLibraryNameContainer.cs  OpenTK.Audio.csproj  README.md  paket
src/OpenTK.Compute/: GlobalSuppressions.cs  OpenTK.Compute.csproj  README.md  paket
src/OpenTK.Core/: CountAttribute.cs  GlobalSuppressions.cs  MarshalTk.cs  OpenTK.Core.csproj  OpenTK.Core.csproj.DotSettings  README.md  paket
src/OpenTK.GLControl/: Agl.cs  AglContext.cs  AglGraphicsMode.cs  Carbon.cs  CarbonGLControl.cs  DummyGLControl.cs  GLControl.cs  GLControlFactory.cs  IGLControl.cs  NS.cs  OpenTK.GLControl.csproj  Sdl2GLControl.cs  WinGLControl.cs  X11GLControl.cs  paket.template
src/OpenTK.GLWidget/: GLWidget.cs  OpenTK.GLWidget.csproj  paket.references  paket.template
src/OpenTK.Graphics/: DebugProc.cs  EGL.Pointers.cs  EGLLoader.cs  GL.Pointers.cs  GLLoader.cs  GLX.Pointers.cs  GLXLoader.cs  OpenGLLibraryNameContainer.cs  OpenTK - Backup.Graphics.csproj  OpenTK.Graphics.csproj  README.md  Types.cs  VKLoader.cs  WGL.Pointers.cs  WGLLoader.cs  XRLoader.cs  paket
src/OpenTK.GraphicsLibraryFramework/: Cursor.cs  GLFW.cs  GLFWCallbacks.cs  GLFWException.cs  GLFWLibraryNameContainer.cs  GLFWProvider.cs  GamepadState.cs  GammaRamp.cs  Image.cs  Monitor.cs  OpenTK.GraphicsLibraryFramework.csproj  VideoMode.cs
src/OpenTK.Input/: ButtonState.cs  Buttons.cs  ConfigurationType.cs  FileDropEventArgs.cs  GamePad.cs  GamePadAxes.cs  GamePadButtons.cs  GamePadCapabilities.cs  GamePadConfiguration.cs  GamePadConfigurationDatabase.cs  GamePadConfigurationItem.cs  GamePadConfigurationSource.cs  GamePadConfigurationTarget.cs  GamePadDPad.cs  GamePadState.cs  GamePadThumbSticks.cs  GamePadTriggers.cs  GamePadType.cs  HatPosition.cs  IGamePadDriver.cs  IInputDevice.cs  Key.cs  (+24 more)
(+14025 files in other folders)
