<Project>
  <PropertyGroup>
    <!--<PathMap>$(MSBuildThisFileDirectory)src\=.</PathMap>-->
    <LangVersion Condition="$(MSBuildProjectExtension.EndsWith('.csproj'))">12.0</LangVersion>
    <Copyright>Copyright (c) 2006 - 2018 Stefanos Apostolopoulos (stapostol@gmail.com) for the Open Toolkit library.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OpenTKSolutionRoot>$(MSBuildThisFileDirectory)</OpenTKSolutionRoot>
  </PropertyGroup>
</Project>