================================================================================

OpenTK 0.3.7 WIP alpha Release notes

IMPORTANT: This release is intended for testing and experimentation only. Use at your own risk!

--------------------------------------------------------------------------------

Highlights:

 * New cross-platform build system written in C#.
 * Added ref/out overloads for OpenTK.OpenGL.
 * GLenum contains all opengl constants. No more casting to/from integers.
 * Improved 64bit compatibility. Fixed extensions under Mac OS X.

--------------------------------------------------------------------------------

For support, bug reports, feature requests and flames, visit the OpenTK site: http://opentk.sourceforge.net/

The latest version is always available at http://sourceforge.net/projects/opentk

Living on the edge? 'svn co https://opentk.svn.sourceforge.net/svnroot/opentk/trunk opentk'

================================================================================
