================================================================================

OpenTK 0.3.6 WIP alpha Release notes

IMPORTANT: This release is not only intended for testing and experimentation, NOT for development. Use at your own risk! (see below for the reasons)

--------------------------------------------------------------------------------

This is the first release to implement High-level OpenGL bindings. Highlights:

OpenTK.OpenGL (High level): DisplayList.
OpenTK.Examples: OpenGL.Basic.DisplayLists

--------------------------------------------------------------------------------

For support, bug reports, feature requests and flames, please visit the OpenTK forums: http://opentk.sourceforge.net/forum

The latest version is always available at http://sourceforge.net/projects/opentk

For the bleeding edge code, do a svn checkout at https://svn.sourceforge.net/svnroot/opentk

================================================================================

The version number for this release is
Major:		0
Minor:		3
Release:	6
Revision:	1

The odd minor version number denotes that this is a WIP (Work In Progress). This means that the source and the public API (APplication Interface) changes rapidly from release to release.

This is an alpha release. This means it is not feature complete - more features are planned or are in currently in development. When all planned features are ready for testing, this package will move to the beta phase, were the focus will change to testing and bug-fixing.

Missing features include more fine-grained window and context management, several High-level OpenGL bindings and several other things. Also expect the naming scheme to change over the next few versions.

================================================================================

This package contains the source for:
OpenTK.OpenGL			(0.3.6.1)
OpenTK.OpenGL.Bind		(0.7.7.0)
OpenTK.Framework		(0.3.3.1)
OpenTK.Platform.Windows		(0.1.1.0)
OpenTK.Platform.X11		(0.1.1.0)

OpenTK.OpenGL.Examples.Basic	(Lesson01, DisplayLists, NoFramework, QueryDisplayModes)
OpenTK.OpenGL.Examples.GLSL	(Lesson01)

================================================================================