<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<LangVersion>Preview</LangVersion>-->
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>GeneratorV2.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Process\Overloaders" />
  </ItemGroup>

</Project>
