<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>OpenTK.Audio.OpenAL.ALTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAL\OpenTK.OpenAL\OpenTK.OpenAL.csproj" />
  </ItemGroup>

</Project>
