<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="AfterBuild">
    <CreateItem Include="$(MSBuildThisFileDirectory)/../lib/net20/OpenTK.dll.config">
      <Output TaskParameter="Include" ItemName="DllConfig" />
    </CreateItem>
    <Copy SourceFiles="@(DllConfig)" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>
