<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(OpenTKSolutionRoot)/OpenTK.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>images/opentk-blue-hexagon.png</PackageIcon>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <IsTrimmable>true</IsTrimmable>
    <Description>OpenCL bindings for dotnet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OpenTKSolutionRoot)\.github\opentk-blue-hexagon.png" Pack="true" PackagePath="images" Visible="false"/>
    <None Include="README.md" Pack="true" PackagePath="docs"/>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <Import Project="$(OpenTKSolutionRoot)\props\nuget-common.props" />
  <Import Project="$(OpenTKSolutionRoot)\props\stylecop.props" />
</Project>
