<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>OpenTK.Compute</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../OpenTK.snk</AssemblyOriginatorKeyFile>
        <LangVersion>9</LangVersion>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\documentation\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\OpenTK.Compute.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1591</NoWarn>
    </PropertyGroup>
    
    <Import Project="..\..\props\nuget-common.props" />
    <Import Project="..\..\props\stylecop.props" />
</Project>
