BOOL,*,*,           BOOL,*,*
DWORD,*,*,          DWORD,*,*
FLOAT,*,*,          FLOAT,*,*
GLboolean,*,*,      GLboolean,*,*
GLfloat,*,*,        GLfloat,*,*
GLsizei,*,*,        GLsizei,*,*
GLuint,*,*,         GLuint,*,*
GLushort,*,*,       GLushort,*,*
HANDLE,*,*,         HANDLE,*,*
HDC,*,*,            HDC,*,*
HGLRC,*,*,          HGLRC,*,*
HPBUFFERARB,*,*,    HPBUFFERARB,*,*
HPBUFFEREXT,*,*,    HPBUFFEREXT,*,*
INT32,*,*,          INT32,*,*
INT64,*,*,          INT64,*,*
LPVOID,*,*,         LPVOID,*,*
#String,*,*,         const char *,*,*
UINT,*,*,           UINT,*,*
USHORT,*,*,         USHORT,*,*
VOID,*,*,           VOID,*,*
VoidPointer,*,*,    void*,*,*
float,*,*,          float,*,*
int,*,*,            int,*,*
#void,*,*,           *,*,*
PIXELFORMATDESCRIPTOR,*,*,    PIXELFORMATDESCRIPTOR,*,*
LAYERPLANEDESCRIPTOR,*,*,    LAYERPLANEDESCRIPTOR,*,*
GLYPHMETRICSFLOAT,*,*,        GLYPHMETRICSFLOAT,*,*
COLORREF,*,*,            Int32,*,*
LPCSTR,*,*,              String,*,*
PROC,*,*,				 IntPtr,*,*
