GLUnurbs        Glu.GLUnurbs
GLUTesselator   Glu.GLUTesselator
GLUquadric      Glu.GLUquadric

# Unknown types (try to infer!)
NurbsObj        int
QuadricObj      int
TesselatorObj   int
FunctionPointer IntPtr

VoidPointer     VoidPointer
Float64         Float64
Float64Pointer  Float64Pointer
Float32         Float32
Float32Pointer  Float32Pointer
SizeI		    GLsizei
UInt8           GLubyte

# Enum types (find Tao-compatible solution!)
TextureTarget   TextureTarget
PixelFormat     PixelFormat
PixelType       PixelType
MapTarget       MapTarget
Boolean			GLboolean