AccumOp,*,*,			    GLenum,*,*
AlphaFunction,*,*,		    GLenum,*,*
AttribMask,*,*,			    GLbitfield,*,*
BinormalPointerTypeEXT,*,*,	    GLenum,*,*
BlendEquationMode,*,*,		    GLenum,*,*
BlendEquationModeEXT,*,*,	    GLenum,*,*
BlendFuncSeparateParameterEXT,*,*,  GLenum,*,*
BlendingFactorDest,*,*,		    GLenum,*,*
BlendingFactorSrc,*,*,		    GLenum,*,*
Boolean,*,*,			    GLboolean,*,*
BooleanPointer,*,*,		    GLboolean*,*,*
Char,*,*,			    GLchar,*,*
CharPointer,*,*,		    GLchar*,*,*
ConstCharPointer,*,*,		    GLchar* const,*,*
CheckedFloat32,*,*,		    GLfloat,*,*
CheckedInt32,*,*,		    GLint,*,*
ClampColorTargetARB,*,*,	    GLenum,*,*
ClampColorModeARB,*,*,		    GLenum,*,*
ClampedFixed,*,*,		    GLfixed,*,*
ClampedFloat32,*,*,		    GLclampf,*,*
ClampedFloat64,*,*,		    GLclampd,*,*
ClampedStencilValue,*,*,	    GLint,*,*
ClearBufferMask,*,*,		    GLbitfield,*,*
ClientAttribMask,*,*,		    GLbitfield,*,*
ClipPlaneName,*,*,		    GLenum,*,*
ColorB,*,*,			    GLbyte,*,*
ColorD,*,*,			    GLdouble,*,*
ColorF,*,*,			    GLfloat,*,*
ColorI,*,*,			    GLint,*,*
ColorIndexValueD,*,*,		    GLdouble,*,*
ColorIndexValueF,*,*,		    GLfloat,*,*
ColorIndexValueI,*,*,		    GLint,*,*
ColorIndexValueS,*,*,		    GLshort,*,*
ColorIndexValueUB,*,*,		    GLubyte,*,*
ColorMaterialParameter,*,*,	    GLenum,*,*
ColorPointerType,*,*,		    GLenum,*,*
ColorS,*,*,			    GLshort,*,*
ColorTableParameterPName,*,*,	    GLenum,*,*
ColorTableParameterPNameSGI,*,*,    GLenum,*,*
ColorTableTarget,*,*,		    GLenum,*,*
ColorTableTargetSGI,*,*,	    GLenum,*,*
ColorUB,*,*,			    GLubyte,*,*
ColorUI,*,*,			    GLuint,*,*
ColorUS,*,*,			    GLushort,*,*
CombinerBiasNV,*,*,		    GLenum,*,*
CombinerComponentUsageNV,*,*,	    GLenum,*,*
CombinerMappingNV,*,*,		    GLenum,*,*
CombinerParameterNV,*,*,	    GLenum,*,*
CombinerPortionNV,*,*,		    GLenum,*,*
CombinerRegisterNV,*,*,		    GLenum,*,*
CombinerScaleNV,*,*,		    GLenum,*,*
CombinerStageNV,*,*,		    GLenum,*,*
CombinerVariableNV,*,*,		    GLenum,*,*
CompressedTextureARB,*,*,	    GLvoid,*,*
ConvolutionParameter,*,*,	    GLenum,*,*
ConvolutionParameterEXT,*,*,	    GLenum,*,*
ConvolutionTarget,*,*,		    GLenum,*,*
ConvolutionTargetEXT,*,*,	    GLenum,*,*
CoordD,*,*,			    GLdouble,*,*
CoordF,*,*,			    GLfloat,*,*
CoordI,*,*,			    GLint,*,*
CoordS,*,*,			    GLshort,*,*
CullFaceMode,*,*,		    GLenum,*,*
CullParameterEXT,*,*,		    GLenum,*,*
DepthFunction,*,*,		    GLenum,*,*
DrawBufferMode,*,*,		    GLenum,*,*
DrawBufferName,*,*,		    GLint,*,*
DrawElementsType,*,*,		    GLenum,*,*
ElementPointerTypeATI,*,*,	    GLenum,*,*
EnableCap,*,*,			    GLenum,*,*
ErrorCode,*,*,			    GLenum,*,*
EvalMapsModeNV,*,*,		    GLenum,*,*
EvalTargetNV,*,*,		    GLenum,*,*
FeedbackElement,*,*,		    GLfloat,*,*
FeedbackType,*,*,		    GLenum,*,*
FenceNV,*,*,			    GLuint,*,*
FenceConditionNV,*,*,		    GLenum,*,*
FenceParameterNameNV,*,*,	    GLenum,*,*
FfdMaskSGIX,*,*,		    GLbitfield,*,*
FfdTargetSGIX,*,*,		    GLenum,*,*
Float32,*,*,			    GLfloat,*,*
Float32Pointer,*,*,		    GLfloat*,*,*
Float64,*,*,			    GLdouble,*,*
Float64Pointer,*,*,		    GLdouble*,*,*
Fixed,*,*,			    GLfixed,*,*
ConstFixed,*,*,			    GLfixed,*,*
FogParameter,*,*,		    GLenum,*,*
FogPointerTypeEXT,*,*,		    GLenum,*,*
FogPointerTypeIBM,*,*,		    GLenum,*,*
FragmentLightModelParameterSGIX,*,*,GLenum,*,*
FragmentLightNameSGIX,*,*,	    GLenum,*,*
FragmentLightParameterSGIX,*,*,     GLenum,*,*
FramebufferAttachment,*,*,	    GLenum,*,*
FramebufferStatus,*,*,		    GLenum,*,*
FramebufferTarget,*,*,		    GLenum,*,*
FrontFaceDirection,*,*,		    GLenum,*,*
FunctionPointer,*,*,		    _GLfuncptr,*,*
GetColorTableParameterPName,*,*,    GLenum,*,*
GetColorTableParameterPNameSGI,*,*, GLenum,*,*
GetConvolutionParameterPName,*,*,   GLenum,*,*
GetHistogramParameterPName,*,*,     GLenum,*,*
GetHistogramParameterPNameEXT,*,*,  GLenum,*,*
GetMapQuery,*,*,		    GLenum,*,*
GetMinmaxParameterPName,*,*,	    GLenum,*,*
GetMinmaxParameterPNameEXT,*,*,     GLenum,*,*
GetPName,*,*,			    GLenum,*,*
GetPointervPName,*,*,		    GLenum,*,*
GetTextureParameter,*,*,	    GLenum,*,*
HintMode,*,*,			    GLenum,*,*
HintTarget,*,*,			    GLenum,*,*
HintTargetPGI,*,*,		    GLenum,*,*
HistogramTarget,*,*,		    GLenum,*,*
HistogramTargetEXT,*,*,		    GLenum,*,*
IglooFunctionSelectSGIX,*,*,	    GLenum,*,*
IglooParameterSGIX,*,*,		    GLvoid,*,*
ImageTransformPNameHP,*,*,	    GLenum,*,*
ImageTransformTargetHP,*,*,	    GLenum,*,*
IndexFunctionEXT,*,*,		    GLenum,*,*
IndexMaterialParameterEXT,*,*,	    GLenum,*,*
IndexPointerType,*,*,		    GLenum,*,*
Int16,*,*,			    GLshort,*,*
Int32,*,*,			    GLint,*,*
Int8,*,*,			    GLbyte,*,*
InterleavedArrayFormat,*,*,	    GLenum,*,*
LightEnvParameterSGIX,*,*,	    GLenum,*,*
LightModelParameter,*,*,	    GLenum,*,*
LightName,*,*,			    GLenum,*,*
LightParameter,*,*,		    GLenum,*,*
LightTextureModeEXT,*,*,	    GLenum,*,*
LightTexturePNameEXT,*,*,	    GLenum,*,*
LineStipple,*,*,		    GLushort,*,*
List,*,*,			    GLuint,*,*
ListMode,*,*,			    GLenum,*,*
ListNameType,*,*,		    GLenum,*,*
ListParameterName,*,*,		    GLenum,*,*
LogicOp,*,*,			    GLenum,*,*
MapAttribParameterNV,*,*,	    GLenum,*,*
MapParameterNV,*,*,		    GLenum,*,*
MapTarget,*,*,			    GLenum,*,*
MapTypeNV,*,*,			    GLenum,*,*
MaskedColorIndexValueF,*,*,	    GLfloat,*,*
MaskedColorIndexValueI,*,*,	    GLuint,*,*
MaskedStencilValue,*,*,		    GLuint,*,*
MaterialFace,*,*,		    GLenum,*,*
MaterialParameter,*,*,		    GLenum,*,*
MatrixIndexPointerTypeARB,*,*,	    GLenum,*,*
MatrixMode,*,*,			    GLenum,*,*
MeshMode1,*,*,			    GLenum,*,*
MeshMode2,*,*,			    GLenum,*,*
MinmaxTarget,*,*,		    GLenum,*,*
MinmaxTargetEXT,*,*,		    GLenum,*,*
NormalPointerType,*,*,		    GLenum,*,*
OcclusionQueryParameterNameNV,*,*,  GLenum,*,*
PixelCopyType,*,*,		    GLenum,*,*
PixelFormat,*,*,		    GLenum,*,*
PixelInternalFormat,*,*,	    GLenum,*,*
PixelMap,*,*,			    GLenum,*,*
PixelStoreParameter,*,*,	    GLenum,*,*
PixelTexGenModeSGIX,*,*,	    GLenum,*,*
PixelTexGenParameterNameSGIS,*,*,   GLenum,*,*
PixelTransferParameter,*,*,	    GLenum,*,*
PixelTransformPNameEXT,*,*,	    GLenum,*,*
PixelTransformTargetEXT,*,*,	    GLenum,*,*
PixelType,*,*,			    GLenum,*,*
PointParameterNameARB,*,*,	    GLenum,*,*
PolygonMode,*,*,		    GLenum,*,*
PrimitiveType,*,*,		    GLenum,*,*
ProgramCharacterNV,*,*,		    GLubyte,*,*
ProgramParameterPName,*,*,	    GLenum,*,*
ReadBufferMode,*,*,		    GLenum,*,*
RenderbufferTarget,*,*,		    GLenum,*,*
RenderingMode,*,*,		    GLenum,*,*
ReplacementCodeSUN,*,*,		    GLuint,*,*
ReplacementCodeTypeSUN,*,*,	    GLenum,*,*
SamplePatternEXT,*,*,		    GLenum,*,*
SamplePatternSGIS,*,*,		    GLenum,*,*
SecondaryColorPointerTypeIBM,*,*,   GLenum,*,*
SelectName,*,*,			    GLuint,*,*
SeparableTarget,*,*,		    GLenum,*,*
SeparableTargetEXT,*,*,		    GLenum,*,*
ShadingModel,*,*,		    GLenum,*,*
SizeI,*,*,			    GLsizei,*,*
SpriteParameterNameSGIX,*,*,	    GLenum,*,*
StencilFunction,*,*,		    GLenum,*,*
StencilFaceDirection,*,*,	    GLenum,*,*
StencilOp,*,*,			    GLenum,*,*
StencilValue,*,*,		    GLint,*,*
String,*,*,			    const GLubyte *,*,*
StringName,*,*,			    GLenum,*,*
TangentPointerTypeEXT,*,*,	    GLenum,*,*
TexCoordPointerType,*,*,	    GLenum,*,*
Texture,*,*,			    GLuint,*,*
TextureComponentCount,*,*,	    GLint,*,*
TextureCoordName,*,*,		    GLenum,*,*
TextureEnvParameter,*,*,	    GLenum,*,*
TextureEnvTarget,*,*,		    GLenum,*,*
TextureFilterSGIS,*,*,		    GLenum,*,*
TextureGenParameter,*,*,	    GLenum,*,*
TextureNormalModeEXT,*,*,	    GLenum,*,*
TextureParameterName,*,*,	    GLenum,*,*
TextureTarget,*,*,		    GLenum,*,*
TextureUnit,*,*,		    GLenum,*,*
UInt16,*,*,			    GLushort,*,*
UInt32,*,*,			    GLuint,*,*
UInt8,*,*,			    GLubyte,*,*
VertexAttribEnum,*,*,		    GLenum,*,*
VertexAttribEnumNV,*,*,		    GLenum,*,*
VertexPointerType,*,*,		    GLenum,*,*
VertexWeightPointerTypeEXT,*,*,     GLenum,*,*
Void,*,*,			    GLvoid,*,*
VoidPointer,*,*,		    GLvoid*,*,*
ConstVoidPointer,*,*,		    GLvoid* const,*,*
WeightPointerTypeARB,*,*,	    GLenum,*,*
WinCoord,*,*,			    GLint,*,*
void,*,*,			    *,*,*
ArrayObjectPNameATI,*,*,	    GLenum,*,*
ArrayObjectUsageATI,*,*,	    GLenum,*,*
ConstByte,*,*,			    GLbyte,*,*
ConstUByte,*,*,			    GLubyte,*,*
ConstFloat32,*,*,		    GLfloat,*,*
ConstInt32,*,*,			    GLint,*,*
ConstUInt32,*,*,		    GLuint,*,*
ConstVoid,*,*,			    GLvoid,*,*
DataTypeEXT,*,*,		    GLenum,*,*
FragmentOpATI,*,*,		    GLenum,*,*
GetTexBumpParameterATI,*,*,	    GLenum,*,*
GetVariantValueEXT,*,*,		    GLenum,*,*
ParameterRangeEXT,*,*,		    GLenum,*,*
PreserveModeATI,*,*,		    GLenum,*,*
ProgramFormatARB,*,*,		    GLenum,*,*
ProgramTargetARB,*,*,		    GLenum,*,*
ProgramTarget,*,*,		    GLenum,*,*
ProgramPropertyARB,*,*,		    GLenum,*,*
ProgramStringPropertyARB,*,*,	    GLenum,*,*
ScalarType,*,*,			    GLenum,*,*
SwizzleOpATI,*,*,		    GLenum,*,*
TexBumpParameterATI,*,*,	    GLenum,*,*
VariantCapEXT,*,*,		    GLenum,*,*
VertexAttribPointerPropertyARB,*,*, GLenum,*,*
VertexAttribPointerTypeARB,*,*,     GLenum,*,*
VertexAttribPropertyARB,*,*,	    GLenum,*,*
VertexShaderCoordOutEXT,*,*,	    GLenum,*,*
VertexShaderOpEXT,*,*,		    GLenum,*,*
VertexShaderParameterEXT,*,*,	    GLenum,*,*
VertexShaderStorageTypeEXT,*,*,     GLenum,*,*
VertexShaderTextureUnitParameter,*,*,	GLenum,*,*
VertexShaderWriteMaskEXT,*,*,	    GLenum,*,*
VertexStreamATI,*,*,		    GLenum,*,*
PNTrianglesPNameATI,*,*,	    GLenum,*,*
# ARB_vertex_buffer_object types and core equivalents for new types
BufferOffset,*,*,		    GLintptr,*,*
BufferSize,*,*,			    GLsizeiptr,*,*
BufferAccessARB,*,*,		    GLenum,*,*
BufferOffsetARB,*,*,		    GLintptrARB,*,*
BufferPNameARB,*,*,		    GLenum,*,*
BufferPointerNameARB,*,*,	    GLenum,*,*
BufferSizeARB,*,*,		    GLsizeiptrARB,*,*
BufferTargetARB,*,*,		    GLenum,*,*
BufferUsageARB,*,*,		    GLenum,*,*
# APPLE_fence
ObjectTypeAPPLE,*,*,		    GLenum,*,*
# APPLE_vertex_array_range
VertexArrayPNameAPPLE,*,*,	    GLenum,*,*
# ATI_draw_buffers
DrawBufferModeATI,*,*,		    GLenum,*,*
# NV_half
Half16NV,*,*,			    GLhalfNV,*,*
# NV_pixel_data_range
PixelDataRangeTargetNV,*,*,	    GLenum,*,*
# Generic types for as-yet-unspecified enums
TypeEnum,*,*,			    GLenum,*,*
GLbitfield,*,*,			    GLbitfield,*,*
GLenum,*,*,			    GLenum,*,*
Int64,*,*,			    GLint64,*,*
UInt64,*,*,			    GLuint64,*,*
# Object handle & data pointers
handleARB,*,*,			    GLhandleARB,*,*
charARB,*,*,			    GLcharARB,*,*
charPointerARB,*,*,		    GLcharARB*,*,*
sync,*,*,			    GLsync,*,*
# EXT_timer_query
Int64EXT,*,*,			    GLint64EXT,*,*
UInt64EXT,*,*,			    GLuint64EXT,*,*
# EXT_direct_state_access
FramebufferAttachmentParameterName,*,*, GLenum,*,*
Framebuffer,*,*,		    GLuint,*,*
GetFramebufferParameter,*,*,	    GLenum,*,*
Intptr,*,*,			    GLintptr,*,*
ProgramFormat,*,*,		    GLenum,*,*
ProgramProperty,*,*,		    GLenum,*,*
ProgramStringProperty,*,*,	    GLenum,*,*
Renderbuffer,*,*,		    GLuint,*,*
RenderbufferParameterName,*,*,	    GLenum,*,*
Sizeiptr,*,*,			    GLsizeiptr,*,*
TextureInternalFormat,*,*,	    GLenum,*,*
VertexBufferObjectAccess,*,*,	    GLenum,*,*
VertexBufferObjectParameter,*,*,    GLenum,*,*
VertexBufferObjectUsage,*,*,	    GLenum,*,*
# ARB_map_buffer_range
BufferAccessMask,*,*,		    GLbitfield,*,*
# NV_explicit_multisample
GetMultisamplePNameNV,*,*,	    GLenum,*,*
SampleMaskNV,*,*,		    GLbitfield,*,*
# ARB_debug_output
GLDEBUGPROC,*,*,		    GLDEBUGPROC,*,*
# ARB_debug_output
GLDEBUGPROCARB,*,*,		    GLDEBUGPROCARB,*,*
# AMD_debug_output
GLDEBUGPROCAMD,*,*,		    GLDEBUGPROCAMD,*,*
# NV_vdpau_interop
vdpauSurfaceNV,*,*,		    GLvdpauSurfaceNV,*,*
# External API types
cl_context,*,*,			    struct _cl_context *,*,*
cl_event,*,*,			    struct _cl_event *,*,*
Path,*,*,			    GLuint,*,*
PathColor,*,*,			    GLenum,*,*
PathColorFormat,*,*,		    GLenum,*,*
PathCommand,*,*,		    GLubyte,*,*
PathCoordType,*,*,		    GLenum,*,*
PathCoverMode,*,*,		    GLenum,*,*
PathElementType,*,*,		    GLenum,*,*
PathElement,*,*,		    GLvoid,*,*
PathFillMode,*,*,		    GLenum,*,*
PathFontStyle,*,*,		    GLbitfield,*,*
PathFontTarget,*,*,		    GLenum,*,*
PathGenMode,*,*,		    GLenum,*,*
PathListMode,*,*,		    GLenum,*,*
PathMetricMask,*,*,		    GLbitfield,*,*
PathParameter,*,*,		    GLenum,*,*
PathStringFormat,*,*,		    GLenum,*,*
PathTransformType,*,*,		    GLenum,*,*
PathHandleMissingGlyphs,*,*,	    GLenum,*,*

# No longer used in gl.spec
# ClampedColorF,*,*,		      GLclampf,*,*
# ControlPointNV,*,*,		      GLvoid,*,*
# ControlPointTypeNV,*,*,	      GLenum,*,*
# MapTargetNV,*,*,		      GLenum,*,*
# MatrixTransformNV,*,*,	      GLenum,*,*
# ProgramNV,*,*,		      GLuint,*,*
# ProgramParameterNV,*,*,	      GLenum,*,*
# SamplePassARB,*,*,		      GLenum,*,*
# VertexAttribPointerTypeNV,*,*,      GLenum,*,*

# Used only in glu.spec
# NurbsCallback,*,*,		      GLenum,*,*
# NurbsObj,*,*,			      GLUnurbs*,*,*
# NurbsProperty,*,*,		      GLenum,*,*
# NurbsTrim,*,*,		      GLenum,*,*
# QuadricCallback,*,*,		      GLenum,*,*
# QuadricDrawStyle,*,*,		      GLenum,*,*
# QuadricNormal,*,*,		      GLenum,*,*
# QuadricObj,*,*,		      GLUquadric*,*,*
# QuadricOrientation,*,*,	      GLenum,*,*
# TessCallback,*,*,		      GLenum,*,*
# TessContour,*,*,		      GLenum,*,*
# TessProperty,*,*,		      GLenum,*,*
# TesselatorObj,*,*,		      GLUtesselator*,*,*
