AttribMask,*,*,			    GLbitfield,*,*
Boolean,*,*,			    GLboolean,*,*
BooleanPointer,*,*,		    GLboolean*,*,*
Char,*,*,			    GLchar,*,*
CharPointer,*,*,		    GLchar*,*,*
ConstCharPointer,*,*,		    GLchar* const,*,*
CheckedFloat32,*,*,		    GLfloat,*,*
CheckedInt32,*,*,		    GLint,*,*
ClampedFixed,*,*,		    GLfixed,*,*
ClampedFloat32,*,*,		    GLclampf,*,*
ClampedFloat64,*,*,		    GLclampd,*,*
ClampedStencilValue,*,*,	    GLint,*,*
ClearBufferMask,*,*,		    GLbitfield,*,*
ClientAttribMask,*,*,		    GLbitfield,*,*
ColorB,*,*,			    GLbyte,*,*
ColorD,*,*,			    GLdouble,*,*
ColorF,*,*,			    GLfloat,*,*
ColorI,*,*,			    GLint,*,*
ColorIndexValueD,*,*,		    GLdouble,*,*
ColorIndexValueF,*,*,		    GLfloat,*,*
ColorIndexValueI,*,*,		    GLint,*,*
ColorIndexValueS,*,*,		    GLshort,*,*
ColorIndexValueUB,*,*,		    GLubyte,*,*
ColorS,*,*,			    GLshort,*,*
ColorUB,*,*,			    GLubyte,*,*
ColorUI,*,*,			    GLuint,*,*
ColorUS,*,*,			    GLushort,*,*
CompressedTextureARB,*,*,	    GLvoid,*,*
CoordD,*,*,			    GLdouble,*,*
CoordF,*,*,			    GLfloat,*,*
CoordI,*,*,			    GLint,*,*
CoordS,*,*,			    GLshort,*,*
DrawBufferName,*,*,		    GLint,*,*
FeedbackElement,*,*,		    GLfloat,*,*
FenceNV,*,*,			    GLuint,*,*
FfdMaskSGIX,*,*,		    GLbitfield,*,*
Float32,*,*,			    GLfloat,*,*
Float32Pointer,*,*,		    GLfloat*,*,*
Float64,*,*,			    GLdouble,*,*
Float64Pointer,*,*,		    GLdouble*,*,*
Fixed,*,*,			    GLfixed,*,*
ConstFixed,*,*,			    GLfixed,*,*
FunctionPointer,*,*,		    _GLfuncptr,*,*
IglooParameterSGIX,*,*,		    GLvoid,*,*
Int16,*,*,			    GLshort,*,*
Int32,*,*,			    GLint,*,*
Int8,*,*,			    GLbyte,*,*
LineStipple,*,*,		    GLushort,*,*
List,*,*,			    GLuint,*,*
MaskedColorIndexValueF,*,*,	    GLfloat,*,*
MaskedColorIndexValueI,*,*,	    GLuint,*,*
MaskedStencilValue,*,*,		    GLuint,*,*
ProgramCharacterNV,*,*,		    GLubyte,*,*
ReplacementCodeSUN,*,*,		    GLuint,*,*
SelectName,*,*,			    GLuint,*,*
SizeI,*,*,			    GLsizei,*,*
StencilValue,*,*,		    GLint,*,*
String,*,*,			    const GLubyte *,*,*
Texture,*,*,			    GLuint,*,*
TextureComponentCount,*,*,	    GLint,*,*
UInt16,*,*,			    GLushort,*,*
UInt32,*,*,			    GLuint,*,*
UInt8,*,*,			    GLubyte,*,*
Void,*,*,			    GLvoid,*,*
VoidPointer,*,*,		    GLvoid*,*,*
ConstVoidPointer,*,*,		    GLvoid* const,*,*
WinCoord,*,*,			    GLint,*,*
void,*,*,			    *,*,*
ConstByte,*,*,			    GLbyte,*,*
ConstUByte,*,*,			    GLubyte,*,*
ConstFloat32,*,*,		    GLfloat,*,*
ConstInt32,*,*,			    GLint,*,*
ConstUInt32,*,*,		    GLuint,*,*
ConstVoid,*,*,			    GLvoid,*,*
# ARB_vertex_buffer_object types and core equivalents for new types
BufferOffset,*,*,		    GLintptr,*,*
BufferSize,*,*,			    GLsizeiptr,*,*
BufferOffsetARB,*,*,		    GLintptrARB,*,*
BufferSizeARB,*,*,		    GLsizeiptrARB,*,*
# APPLE_fence
# APPLE_vertex_array_range
# ATI_draw_buffers
# NV_half
Half16NV,*,*,			    GLhalfNV,*,*
# NV_pixel_data_range
# Generic types for as-yet-unspecified enums
TypeEnum,*,*,			    GLenum,*,*
GLbitfield,*,*,			    GLbitfield,*,*
GLenum,*,*,			    GLenum,*,*
Int64,*,*,			    GLint64,*,*
UInt64,*,*,			    GLuint64,*,*
# Object handle & data pointers
handleARB,*,*,			    GLhandleARB,*,*
charARB,*,*,			    GLcharARB,*,*
charPointerARB,*,*,		    GLcharARB*,*,*
sync,*,*,			    GLsync,*,*
# EXT_timer_query
Int64EXT,*,*,			    GLint64EXT,*,*
UInt64EXT,*,*,			    GLuint64EXT,*,*
# EXT_direct_state_access
Framebuffer,*,*,		    GLuint,*,*
Intptr,*,*,			    GLintptr,*,*
Renderbuffer,*,*,		    GLuint,*,*
Sizeiptr,*,*,			    GLsizeiptr,*,*
# ARB_map_buffer_range
BufferAccessMask,*,*,		    GLbitfield,*,*
# NV_explicit_multisample
SampleMaskNV,*,*,		    GLbitfield,*,*
# ARB_debug_output
GLDEBUGPROC,*,*,		    GLDEBUGPROC,*,*
# ARB_debug_output
GLDEBUGPROCARB,*,*,		    GLDEBUGPROCARB,*,*
# AMD_debug_output
GLDEBUGPROCAMD,*,*,		    GLDEBUGPROCAMD,*,*
# NV_vdpau_interop
vdpauSurfaceNV,*,*,		    GLvdpauSurfaceNV,*,*
# External API types
cl_context,*,*,			    struct _cl_context *,*,*
cl_event,*,*,			    struct _cl_event *,*,*
Path,*,*,			    GLuint,*,*
PathCommand,*,*,		    GLubyte,*,*
PathElement,*,*,		    GLvoid,*,*
PathFontStyle,*,*,		    GLbitfield,*,*
PathMetricMask,*,*,		    GLbitfield,*,*

# No longer used in gl.spec
# ClampedColorF,*,*,		      GLclampf,*,*
# ControlPointNV,*,*,		      GLvoid,*,*
# ProgramNV,*,*,		      GLuint,*,*

# Used only in glu.spec
# NurbsObj,*,*,			      GLUnurbs*,*,*
# QuadricObj,*,*,		      GLUquadric*,*,*
# TesselatorObj,*,*,		      GLUtesselator*,*,*
