<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <RootNamespace>OpenTK.Input</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Shared input functionality for the OpenTK library.</Description>
  </PropertyGroup>
</Project>
