<Project>
  <PropertyGroup>
    <Authors>The OpenTK team.</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/opentk/opentk/master/.github/opentk-blue-hexagon.png</PackageIconUrl>
    <PackageIcon>images/opentk-blue-hexagon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>opentk;opengl;cross-platform;openal;csharp;fsharp;vb;dotnet;mono;graphics;game;scientific;science;3d;2d;math;input;gamepad;joystick</PackageTags>
    <PackageProjectUrl>https://github.com/opentk/opentk</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
