# Normal types.
GLsizei,            Int32
GLsizeiptr,         IntPtr
GLintptr,           IntPtr
# GLenum,             Int32
GLboolean,          Boolean  #Int32
GLbitfield,         UInt32
# GLvoid*,          IntPtr
# GLvoid,				Void	 #Object
GLchar,             Char
GLbyte,             SByte
GLubyte,            Byte
GLshort,            Int16
GLushort,           UInt16
GLint,              Int32
GLuint,             UInt32
GLfloat,            Single
GLclampf,           Single
GLdouble,           Double
GLclampd,           Double
GLstring,           String

# ARB and NV types.
GLsizeiptrARB,      IntPtr
GLintptrARB,        IntPtr
GLhandleARB,        UInt32
GLhalfARB,          UInt16
GLhalfNV,           UInt16
GLcharARB,          Char

# 64 bit types (introduced in 2.1)
GLint64EXT,         Int64
GLuint64EXT,        UInt64
GLint64,            Int64
GLuint64,           UInt64
