<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Deterministic>true</Deterministic>
    <LangVersion>7</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.0.0</Version>
    <Description>OpenGL control for Windows.Forms.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenTK\OpenTK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Import Project="..\..\build\targets\common.props" />
  <Import Project="..\..\build\targets\nuget-common.props" />
  <Import Project="..\..\build\targets\netfx-mono.props" />
  <Import Project="..\..\build\targets\stylecop.props" />
</Project>
