<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net20</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>OpenTK.GLControl</RootNamespace>
    <AssemblyName>OpenTK.GLControl</AssemblyName>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\OpenTK.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTK\OpenTK.csproj" />
  </ItemGroup>
  <!-- FIXME: Add back the analyzers
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(SolutionDir)\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
    </AdditionalFiles>
  </ItemGroup>
  -->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>