<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>OpenToolkit.GraphicsLibraryFramework</RootNamespace>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>DLSupportDynamicAssembly</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="glfw" Version="3.2.1.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\OpenTK.Core\OpenTK.Core.csproj" />
      <ProjectReference Include="..\OpenTK.Mathematics\OpenTK.Mathematics.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="GraphicsLibraryFramework" />
    </ItemGroup>

    <Import Project="..\..\props\common.props" />
    <Import Project="..\..\props\nuget-common.props" />
    <Import Project="..\..\props\stylecop.props" />
</Project>
