<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Convert</AssemblyName>
    <TargetFrameworks>net461;netcoreapp20</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Generator.Common/Generator.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
  </ItemGroup>

  <Import Project="..\..\props\common.props" />
  <Import Project="..\..\props\netfx-mono.props" />
  <Import Project="..\..\props\stylecop.props" />
  <Import Project="..\..\props\jetbrains.props" />
</Project>
