================================================================================

OpenTK 0.3.8 WIP alpha Release notes

IMPORTANT: This release is intended for testing and experimentation only. Use at your own risk!

--------------------------------------------------------------------------------

Highlights:

 * MAJOR (breaking) changes:
	* GLContext, GLControl. Unfortunately, projects using 0.3.7 (or previous version of OpenTK) will not compile without changes.
	* GameWindow class, a simple, no-nonsense windowing toolkit for games (incomplete).
	* Removed the OpenTK.Framework. Use the GameWindow instead.
 * Minor changes:
	* GLControls can be edited through in the Visual Studio designer.
	* Numerous bugfixes and additions in OpenTK.Platform.Windows and OpenTK.Platform.X11
	* Resource cleanup fixed (disposable pattern used on all classes with unmanaged resources).
 
--------------------------------------------------------------------------------

For support, bug reports, feature requests and flames, visit the OpenTK site: http://opentk.sourceforge.net/

The latest version is always available at http://sourceforge.net/projects/opentk

Living on the edge? 'svn co https://opentk.svn.sourceforge.net/svnroot/opentk/trunk opentk'

================================================================================
