#################################################################################
#                       OpenTK 0.9.1 Alpha Release notes                        #
#################################################################################

IMPORTANT: This release is intended for testing and experimentation only. Use at
your own risk!
           
0.9.1 contains updates to OpenAL (EFX/EAX extensions, AudioContext) and OpenGL
(enums for FBOs and multiple GraphicsContexts). Resolution changes and fullscreen
modes are now supported, and work has begun on a native Mac OS X port. Last, but
not least, new OpenAL and GLSL examples have been added to the Example
launcher - don't forget to check these out!

The full changelog lies below, in case you are interested, as well as the
porting guidelines for your applications (there are several breaking changes,
but all are thankfully simple to fix).

This release marks the third development milestone (fullscreen support). One
missing feature, Joystick support, left for beta now.

Don't forget to visit our homepage at http://www.opentk.com for the latest
developments.

Till next time!
 - Stephen A.

---------------------------------------------------------------------------------

#################################################################################
#                            Porting from 0.9.0                                 #
#################################################################################

Updating to Mono 1.2.6 is strongly recommended

To facilitate future development (e.g. OpenGL 3 support), some namespaces and
class names have been altered. Please, run the following project-wide search and
replace operations:
1. "GLContext"     -> "GraphicsContext"
2. "OpenTK.OpenGL" -> "OpenTK.Graphics.OpenGL"
3. "OpenTK.OpenAL" -> "OpenTK.Audio"
4. "GL.ReadPixel"  -> "GL.ReadPixels"

The "DisplayMode" class has been marked as obsolete. Its functionality has been
split into two classes: "DisplayResolution" and "GraphicsMode". This is mostly
an internal change and should only affect your GameWindow constructor (a 1-line
change to fix the warning).

The "ColorMode" class has been moved to "OpenTK.Graphics.ColorDepth"; please,
replace references with the latter.

Alc and Alut are no longer public. Please use OpenTK.Audio.AudioContext instead.

---------------------------------------------------------------------------------

#################################################################################
#                            Release highlights                                 #
#################################################################################

 * Feature: EFX/EAX/XRAM OpenAL extensions.
 * Feature: AudioContext class.
 * Feature: Enumerate and change resolutions through DisplayDevice and
            DisplayResolution.
 * Feature: Fullscreen support.
 * Feature: VSync support under Linux.
 * Feature: Improved mode selection.
 * Feature: Improved handling of multiple GraphicsContexts and resource sharing.
 * Feature: Improved Frame Buffer Objects (FBO) API.
 
 * Fix: Improved adaptive VSync behavior in low-fps situtations.
 
 * Known issue (Linux): Texture loading through System.Drawing.Bitmap may not
                         work correctly on some Mono versions. Mono 1.2.6 and
                         higher work correctly.
 * Known issue (Linux): 32-bit modes are not supported on Mesa3d 6.5.x. Please
                        update Mesa3d 7.0.x or request a 24-bit depth.
 * Known issue (All): Many font layout options are not implemented.
 * Known issue (All): Some commandline arguments in "Bind" do not work.
