=================================================================================

OpenTK 0.9.1 Alpha Release notes

IMPORTANT: This release is intended for testing and experimentation only. Use at your own risk!

---------------------------------------------------------------------------------

0.9.1 improves on the OpenAL bindings included in 0.9.0, with support for
environmental extensions (EFX, EAX), CLS-compliance and the AudioContext class.

Resolution changes are supported at last, and code has been internally
reorganized to help future ports to different platforms.



Till next time!
 - Stephen A.


---------------------------------------------------------------------------------

Release highlights

 * Feature: EFX/EAX OpenAL extensions.
 * Feature: AudioContext class.



 * Known issue (Linux): OpenTK programs may exhibit instability under Mesa3d 6.5.x and/or Mono 1.2.4. Please update to Mesa3d 7.0.x and Mono 1.2.6.
 * Known issue (Linux): DisplayModes with 32-bit bit-depths exhibit flashing under Mesa3d 6.5.x. Is a Mesa3d problem, update to Mesa3d 7.0.x or request a 24-bit depth.
 * Known issue (Linux): "Extensions" example only works on Mono 1.2.6.
 * Known issue (Linux): "Textures" example does not work on Mono 1.2.5.
 * Known issue (All): Only a limited number of font glyphs are supported.
 * Known issue (All): Some commandline arguments in "Bind" do not work.


---------------------------------------------------------------------------------

Porting notes

#################################################################################
#										#
#		Updating to Mono 1.2.6 is strongly recommended			#
#										#
#################################################################################

0.9.0 contains a few breaking changes, compared to 0.3.13 and previous releases.
These include:

1) Version12-Version21 enums no longer exist. This affects many OpenGL functions,
including VBO- and GLSL-related ones. The necessary enum is shown in the function
signature. In the unlikely case that a token is missing from the new enums,
please report a bug at http://www.opentk.com/forum/1

2) Updates to internal GLControl and GLContext interfaces may have side-effects.
Please report anything strange you encounter at http://www.opentk.com/forum/1


---------------------------------------------------------------------------------

OpenTK homepage: http://www.opentk.com

The latest version is always available at http://sourceforge.net/projects/opentk

Living on the edge? 'svn co https://opentk.svn.sourceforge.net/svnroot/opentk/trunk opentk'

=================================================================================
