================================================================================

OpenTK 0.3.9 WIP alpha Release notes

IMPORTANT: This release is intended for testing and experimentation only. Use at your own risk!

--------------------------------------------------------------------------------

Highlights:

 * MAJOR (breaking) changes:
	* Improved interface for GL class (see changelog for more information).
	* Keyboard support for GameWindow (windows/linux).
 * Minor changes:
	* Updates to GameWindow events.
	* X11 bindings enhanced with mono's bindings.
	* Fixed several crash bugs.
 
--------------------------------------------------------------------------------

For support, bug reports, feature requests and flames, visit the OpenTK site: http://opentk.sourceforge.net/

The latest version is always available at http://sourceforge.net/projects/opentk

Living on the edge? 'svn co https://opentk.svn.sourceforge.net/svnroot/opentk/trunk opentk'

================================================================================
