================================================================================

OpenTK 0.3.10 WIP Release notes

IMPORTANT: This release is intended for testing and experimentation only. Use at your own risk!

--------------------------------------------------------------------------------

Highlights:

 * Added complete WGL bindings.
 * Corrected interminent crashes when loading examples.
 * Improved GLControl and GameWindow load/unload sequence, for improved stability and speed.
 * Corrected an insidious bug that returned corrupt visuals under x64 Linux.
 * Improved GLControl compatibility with Linux drivers.
 * Now compatible with both Mesa3d 6.5.x and 7.0.x
 
--------------------------------------------------------------------------------

For support, bug reports, feature requests and flames, visit the OpenTK site: http://opentk.sourceforge.net/

The latest version is always available at http://sourceforge.net/projects/opentk

Living on the edge? 'svn co https://opentk.svn.sourceforge.net/svnroot/opentk/trunk opentk'

================================================================================
