Bool,*,*,		    Bool,*,*
Colormap,*,*,		    Colormap,*,*
DMbuffer,*,*,		    DMbuffer,*,*
DMparams,*,*,		    DMparams,*,*
Display,*,*,		    Display,*,*
DisplayPointer,*,*,	    Display *,*,*
FunctionPointer,*,*,    __GLXextFuncPtr,*,*
GLXContext,*,*,		    GLXContext,*,*
#constGLXContext,*,*,	const GLXContext,*,*
constGLXContext,*,*,	GLXContext,*,*
GLXContextID,*,*,	    GLXContextID,*,*
GLXDrawable,*,*,	    GLXDrawable,*,*
GLXFBConfig,*,*,	    GLXFBConfig,*,*
GLXFBConfigPointer,*,*,     GLXFBConfig *,*,*
GLXFBConfigSGIX,*,*,	    GLXFBConfigSGIX,*,*
GLXFBConfigSGIXPointer,*,*, GLXFBConfigSGIX *,*,*
GLXHyperpipeNetworkSGIXPointer,*,*, GLXHyperpipeNetworkSGIX *,*,*
GLXHyperpipeConfigSGIX,*,*,	    GLXHyperpipeConfigSGIX,*,*
GLXHyperpipeConfigSGIXPointer,*,*,  GLXHyperpipeConfigSGIX *,*,*
GLXPbuffer,*,*,		    GLXPbuffer,*,*
GLXPbufferSGIX,*,*,	    GLXPbufferSGIX,*,*
GLXPixmap,*,*,		    GLXPixmap,*,*
GLXVideoSourceSGIX,*,*,     GLXVideoSourceSGIX,*,*
GLXWindow,*,*,		    GLXWindow,*,*
GLenum,*,*,		    GLenum,*,*
GLfunction,*,*,		    GLfunction,*,*
GLubyte,*,*,		    GLubyte,*,*
Pixmap,*,*,		    Pixmap,*,*
Status,*,*,		    Status,*,*
#Uint,*,*,		    unsigned int,*,*
Uint				uint
VLNode,*,*,		    VLNode,*,*
VLPath,*,*,		    VLPath,*,*
VLServer,*,*,		    VLServer,*,*
Window,*,*,		    Window,*,*
XVisualInfo,*,*,	    XVisualInfo,*,*
XVisualInfoPointer,*,*,     XVisualInfo *,*,*
float,*,*,		    float,*,*
int,*,*,		    int,*,*
#uint,*,*,		    unsigned int,*,*
uint				uint
int32_t,*,*,	    int32_t,*,*
int64_t,*,*,	    int64_t,*,*
long,*,*,		    long,*,*
#ulong,*,*,		    unsigned long,*,*
ulong				ulong
void,*,*,		    void,*,*
Void				Void